xml/circuito.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.uniovi.es" elementFormDefault="qualified"
  targetNamespace="http://www.uniovi.es" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="circuito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos" />
        <xs:element ref="tramos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tramos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="tramo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="longitud" />
        <xs:element ref="anchuraMed" />
        <xs:element ref="fecha" />
        <xs:element ref="hora" />
        <xs:element ref="nVueltas" />
        <xs:element ref="localidad" />
        <xs:element ref="pais" />
        <xs:element ref="referencias" />
        <xs:element ref="fotografias" />
        <xs:element ref="videos" />
        <xs:element ref="coordenadas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="longitud" type="xs:decimal" />
  <xs:element name="anchuraMed" type="xs:decimal" />
  <xs:element name="fecha" type="xs:date" />
  <xs:element name="hora" type="xs:time" />
  <xs:element name="nVueltas">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="localidad" type="xs:string" />
  <xs:element name="pais" type="xs:string" />


  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia" type="xs:string" />

  <xs:element name="fotografias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="5" ref="foto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto" type="xs:string" />
  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="3" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video" type="xs:string" />


  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitudCircuito" />
        <xs:element ref="latitudCircuito" />
        <xs:element ref="altitudCircuito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="longitudCircuito" type="xs:decimal" />
  <xs:element name="latitudCircuito" type="xs:decimal" />
  <xs:element name="altitudCircuito" type="xs:decimal" />

  <xs:element name="tramo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dist" />
        <xs:element ref="coordenadasTramo" />
        <xs:element ref="nSector" />
      </xs:sequence>
      <xs:attribute name="distUnidad" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:attribute name="distUnidad">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="m" />
        <xs:enumeration value="km" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:element name="dist" type="xs:decimal" />

  <xs:element name="coordenadasTramo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitudTramo" />
        <xs:element ref="latitudTramo" />
        <xs:element ref="altitudTramo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="longitudTramo" type="xs:decimal" />
  <xs:element name="latitudTramo" type="xs:decimal" />
  <xs:element name="altitudTramo" type="xs:decimal" />
  <xs:element name="nSector" type="xs:integer" />
</xs:schema>